PROJECT_NAME="FastAPI Skeleton"
API_V1_STR="/api/v1"

# Database
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_SERVER=localhost
MYSQL_PORT=3306
MYSQL_DB=fastapi_db

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# Security
SECRET_KEY=CHANGE_THIS_TO_A_SECURE_SECRET_KEY
ACCESS_TOKEN_EXPIRE_MINUTES=30
